[Paths]
Prefix = /Users/linhta/Documents/genome/CNN/envs
Binaries = /Users/linhta/Documents/genome/CNN/envs/bin
Libraries = /Users/linhta/Documents/genome/CNN/envs/lib
Headers = /Users/linhta/Documents/genome/CNN/envs/include/qt
